# Task-Sync-Kro-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devhammad/tasksynckro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhammad/tasksynckro/: AlarmActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SyncedTask.java  splash_activity.java
app/src/main/java/com/devhammad/tasksynckro/Database/: AppDatabase.java  DatabaseClient.java  OnDataBaseAction.java
app/src/main/java/com/devhammad/tasksynckro/SuggesTasks/: SuggestTask.java  TaskAdapter.java  TaskModel.java
app/src/main/java/com/devhammad/tasksynckro/TaskFiles/: Task.java  TaskAdapter.java  TaskDetails.java  UpdateTaskActivity.java  addTask.java
app/src/main/res/drawable/: account.xml  circle_background.xml  suggest.xml
app/src/main/res/layout/: activity_add_task.xml  activity_alarm.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_suggest_task.xml  activity_synced_task.xml  activity_task_details.xml  activity_update_task.xml  item_task.xml  suggested_task_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/devhammad/tasksynckro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
