<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskFiles.TaskDetails">

    <TextView
        android:id="@+id/det_title"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Title"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/det_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Date"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/det_title"
        app:layout_constraintTop_toBottomOf="@+id/det_title" />

    <TextView
        android:id="@+id/det_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Time"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/det_date"
        app:layout_constraintTop_toBottomOf="@+id/det_title" />

    <TextView
        android:id="@+id/det_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingEnd="20dp"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/det_date"
        app:layout_constraintTop_toBottomOf="@+id/det_date" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/det_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#447AD3"
        android:drawableStart="@drawable/ic_arrow_back_black_24dp"
        android:text="Go Back"
        android:textColor="@color/colorPrimary"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/det_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>